<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
body {background-image: url('img/발바닥2.png');
      background-repeat: repeat;}

table {border-collapse: collapse;}
table, th, td {
  border: solid 1px black;
}

th, td {
  text-align: left;
  width: 110px;
  height: 90px;
  padding: 5px;
  vertical-align: top;
}

#day {
  background-color: rgb(255, 186, 223);
}

#white {
   background-color: white;
}

.express {
  background-color: rgb(179, 251, 255);
}

h2 {
  margin-left: 350px;
  text-shadow: 2px 2px 10px rgb(255, 111, 229);
}

span {text-decoration: underline;
}

</style>
</head>
<body>
<h2 style="color: deeppink;">월간 일정표</h2>
<h3>2023년 5월</h3>
<table>
  <tr>
    <th id="white">일</th>
    <th id="white">월</th>    
    <th id="white">화</th>  
    <th id="white">수</th>   
    <th id="white">목</th> 
    <th id="white">금</th> 
    <th id="white">토</th>  
  </tr>
  <tr>
    <td id="white"><img src="img/logo.png" style="width: 80px; height: 70px;"/></td>
    <td id="white">1</td>
    <td id="white">2</td>
    <td id="white">3</td>
    <td id="white">4</td>
    <td id="day">5<br><a href="https://youtu.be/mLES7aIdd2g"><span style="color:aliceblue">어린이날</span></a></td>
    <td id="white">6</td>
  </tr>
  <tr>
    <td id="white">7</td>
    <td id="day">8<br><a href="https://youtu.be/1dAaYsqWp3I"><span style="color:aliceblue">어버이날</span></a></td>
    <td id="white">9</td>
    <td id="white">10<br><b>저녁약속</b></td>
    <td id="white">11</td>
    <td id="white">12<br>웹프로그래밍</td>
    <td id="white">13<br><b>점심약속</b></td>
  </tr>
  <tr>
    <td id="white">14</td>
    <td id="white">15</td>
    <td id="white">16</td>
    <td id="white">17</td>
    <td id="white">18</td>
    <td id="white">19<br>웹프로그래밍</td>
    <td id="white">20</td>
  </tr> 
  <tr>
    <td id="white">21</td>
    <td id="white">22</td>
    <td id="white">23</td>
    <td id="white">24</td>
    <td id="white">25</td>
    <td id="white">26<br>웹프로그래밍</td>
    <td id="day">27<br><a href="https://youtu.be/Kfge6iekCgw"><span style="color:aliceblue">부처님오신날</span></a><br><br><b>부산여행</b></td>  
  </tr>
  <tr>
    
    <td id="white">28<br><b>부산여행</b></td>
    <td class='express'>29<br><b>대체공휴일</b></td>
    <td id="white">30</td>
    <td id="white">31</td>
    <td id="white"><a href="https://www.animals.or.kr/?utm_source=google&utm_medium=sa&utm_campaign=pc&utm_content=%EA%B5%AC%EC%A1%B0&utm_term=%EC%9C%A0%EA%B8%B0%EB%AC%98%20%EB%B3%B4%ED%98%B8%EC%86%8C&gclid=CjwKCAjwx_eiBhBGEiwA15gLN6Mg9Xu9kWUzCsIlzgr8FCuCVAbVMpkS4yqzvpD1Ba4t-ZKnFDZgjBoCGpIQAvD_BwE">
    <img src="img/고양이.png" style="width: 100px; height: 90px;"/></a></td>
    <td id="white"></td>
    <td id="white"></td>
  </tr>
</table>
</body>
</html>