<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>
<body>
<h3>
    <p style="color:rgb(86, 202, 255);">자기소개</p>
    서유경 (SEO YU GYEONG)
</h3>
<hr>
<div>
    <img src='물고기.jpeg' width="100" height="100">
      <span style="margin-top:20px;font-size:18px;" >코딩에 관심이 많은 학생입니다.</span>
    </div>

<hr>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
    .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-7btt">학교</th>
        <th class="tg-amwm">전공</th>
        <th class="tg-amwm">기간</th>
        <th class="tg-amwm">졸업구분</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-baqh">오산고등학교</td>
        <td class="tg-baqh">(해당사항 없음)</td>
        <td class="tg-baqh">2019.3 ~ 2022.1</td>
        <td class="tg-baqh">졸업</td>
      </tr>
      <tr>
        <td class="tg-baqh">호서대학교</td>
        <td class="tg-baqh">디지털기술경영</td>
        <td class="tg-baqh">2022.3 ~ </td>
        <td class="tg-baqh">재학</td>
      </tr>
    </tbody>
    </table>
<hr>
</video><video src="호서대학교.mp4" type="video/mp4" width="400" height="400">
</video></a>
</body>
</html>