<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	* {margin: 0;
	padding: 0;}

	h3 {border-left: solid 10px red;
		padding-left: 10px;
	margin: 20px;}


	#titlestyle1 {border: solid 1.5px black;
    padding: 20px; 
    margin: 18px;
    width: 600px;
    }

	ul {border-top: dotted 1px black;
		border-bottom: dotted 1px black;
	padding: 0px;
    margin: 10px;
    width: 550px;
    }

	li {
	font-weight: normal;
	list-style: none;
	margin-left: 20px;
	padding: 3px;
	margin: 10px;
	width: 500px;
	}
	form {display: inline;}
</style>

</head>
<body>
<h3>주말 야간 개장 안내</h3>
<h3 id="titlestyle1">
	<li> &nbsp;&nbsp;-<b>기간</b> : 4.28~8.20 18:00~22:00 (입장마감 21시)</li>
<ul>
	<li>- <b>대상</b> : 동물원, 식물원</li>
</ul>
	<li> &nbsp;&nbsp;- <b>프로그램</b> : 야간동물원 관람, 동물생태 설명회, 식물전시</li>
<ul>
	<li>- <b>방문자 신분</b> :
		<input type="radio" name="info">호서대 재학생
		<input type="radio" name="info"> 일반인
		<form action="야간개장방문등록.html"><input type="submit" value="방문신청"></form>
	</li>
</ul>

</h3>
</body>
</html>